html {
    min-width:300px;
    -webkit-text-size-adjust:none;
}

body {
    cursor:auto;
}

.main.contents-wrapper select[disabled],
.main.contents-wrapper input[type="date"][disabled],
.main.contents-wrapper input[type="datetime"][disabled],
.main.contents-wrapper input[type="datetime-local"][disabled],
.main.contents-wrapper input[type="email"][disabled],
.main.contents-wrapper input[type="month"][disabled],
.main.contents-wrapper input[type="number"][disabled],
.main.contents-wrapper input[type="password"][disabled],
.main.contents-wrapper input[type="search"][disabled],
.main.contents-wrapper input[type="tel"][disabled],
.main.contents-wrapper input[type="text"][disabled],
.main.contents-wrapper input[type="time"][disabled],
.main.contents-wrapper input[type="url"][disabled],
.main.contents-wrapper input[type="week"][disabled] {
    background-color: #eeeeee;
}

.main.contents-wrapper input,
.main.contents-wrapper label,
.main.contents-wrapper select {
    font-size: 15px;
}

.main.contents-wrapper input[type="text"],
.main.contents-wrapper input[type="password"],
.main.contents-wrapper input[type="email"],
.main.contents-wrapper input[type="number"],
.main.contents-wrapper select {
    border: 1px solid #b1b4b7;
    font-size: 16px;
    padding: 10px 5px;
    height: 100%;
    margin-bottom:20px;
    -moz-box-shadow: 1px 1px 3px #E8E8E8;
    -webkit-box-shadow: 1px 1px 3px #E8E8E8;
    box-shadow: 1px 1px 3px #E8E8E8;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: white;
    color: black;
    outline: 0;
    text-align: left;
    font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
    //height: 1.8em;
    vertical-align: top;
}


.main.contents-wrapper input[type="text"]:focus,
.main.contents-wrapper input[type="password"]:focus,
.main.contents-wrapper input[type="email"]:focus,
.main.contents-wrapper input[type="number"]:focus,
.main.contents-wrapper select:focus {
    -moz-box-shadow: 0 0 4px 2px #B5D0EC;
    -webkit-box-shadow: 0 0 4px 2px #B5D0EC;
    box-shadow: 0 0 4px 2px #B5D0EC;
}


.main {
    font-size: 16px;
    color: #333;
}

.bclight {
    color:#999;
}

.hmain {
    font-size: 34px;
    font-weight: normal;
    color: #333;
}

.hsec, .subhead {
    font-size: 22px;
    font-weight: normal;
    color: #333;
}

.mh_h1 ul {
    margin-left:18px;
}

.mh_h1 li {
    margin-bottom:5px;
}

.main_headline {
    white-space: nowrap;
    margin-bottom:25px;
}

/*

.main_headline h1 {
    font-size: 34px;
    font-weight: normal;
    color: #333;
}
*/

#mh_h1 {
    display: inline-block;
    width: 70%;
    white-space: normal;
}

#mh_h1 h3 {
    font-size:18px;
    font-weight:bold;
}

#page-YOURACCOUNTPAYMENT #mh_h1 h3 {
    font-weight:normal;
}

#mh_h1 h4 {
    font-size:18px;
    font-weight:normal;
}

.secure_server {
    margin:2px 0 10px 2px;
}
.secure_server p {
    font-size: 12px;
    display: inline-block;
    color:#666666;
}
.secure_server img {
    vertical-align: middle;
    padding-left:5px\9;
}

#secure {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    white-space: normal;
    margin-bottom:3px;
}

.secure {
    line-height:1;
    float:right;
    padding-right: 33px;
    text-align: right;
    background-image: url(https://assets.nflxext.com/us/layout/ecweb/common/icon_lock_27x34_yellow.png);
    background-repeat: no-repeat;
    background-position: 100%;

}

.secure h4 {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin:5px 0 0 0;
}

#secure p {
    font-size: 12px;
    line-height: 1.3;
}


#aerrors ul, #amessages ul {
    background-color: #fcddc2;
    border: 1px solid #fa6724;
    color: black;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    padding: 14px 30px 12px;
    margin-bottom:15px;
    list-style:none;
}

#account .dd_alert {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.dd_notification {
    font-size:16px;
}

.dd_notification_container {
    padding:15px;
    border:1px solid #2c4a9f;
    background-color: #e8f1fe;
    margin-bottom:25px;
    border-radius: 3px;
}

#page-ORDERCONFIRM .dd_notification_container {
    margin-bottom:0;
}

.dd_notification_container b {
    color:#19356b;
    font-weight:bold;
}

.bottom .start {
    float: left;
}

.bottom .secure-seal {
    float: right;
}

.terms .terms-agreement, #terms .terms-agreement {
    background-color: #eef2f8;
    border:1px solid #ddd;
    padding:12px;
    border-radius: 5px;
}

.de .terms .terms-agreement,
.en-DE .terms .terms-agreement,
.fr-FR .terms .terms-agreement,
.en-FR .terms .terms-agreement,
#terms .terms-agreement {
    background-color: inherit;
    border:none;
    border-radius: 0;
}

.terms-agreement label {
    white-space: nowrap;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.terms-agreement input {
    visibility: hidden;
    width:1px;
    height:1px;
    float:left;
}
.terms-checkbox {
    border: 1px solid #999999;
    box-shadow: 2px 2px 2px #AAAAAA inset;
    cursor: pointer;
    height: 24px;
    width: 24px;
    display: inline-block;
    margin-right:7px;
    background-color: #fff;
}
.terms-checkbox:focus, .terms-agreement input:checked + .terms-checkbox:focus {
    -webkit-box-shadow: #0066ff 0 0 5px 0;
    -moz-box-shadow: #0066ff 0 0 5px 0;
    box-shadow: #0066ff 0 0 5px 0;
}
.terms-agreement input:checked + .terms-checkbox {
    background: url("https://assets.nflxext.com/us/layout/signup/streaming/check.png") no-repeat #fff;
    background-position: 2px;
    box-shadow: none;
}
.terms-text-container {
    display:inline-block;
    line-height:2;
    vertical-align:top;
    width:85%;
    white-space: normal;
}
.terms-text {
    display:inline-block;
    line-height:1.2;
}

.content .heading #offer h3 {
    font-size: 18px;
    font-weight:bold;
}
.content .heading #offer h4 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 5px;
    color:#343434;
}
.val_message {
    font-size:16px;
    margin-bottom:20px;
}

.a-subtle {
    color:inherit;
}

a.popuplayer {
    outline:none;
}

/*Facebook button css [Non iframe version]*/

.cta-fb-gdp {
    font-size: 123.1%;
    border: 1px solid #294F8F;
    border-radius: 4px;
    background-color: #3b5998;
    box-shadow: 0 0 5px #ccc;
    color: white;
    font-weight: bold;
    line-height: 50px;
    height: 50px;
    cursor: pointer;
    display: block;
    width:100%;
    padding-top:0px;
}

.cta-fb-gdp .icon {
    background: url(https://secure.netflix.com/en_us/home/netflix_common_sprite.png) no-repeat scroll 100% -86px transparent;
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 8px;
}

/*Shared between login and fbLogin pages*/
.page-LOGIN .login-help,
.page-FBLOGIN .login-help{
    float:right;
    margin-top: -13px;
    margin-bottom: 20px;
}

.page-LOGIN button.red,
.page-FBLOGIN button.red{
    padding:13px;
}

.vert-bott {
    vertical-align: bottom;
}
.payafter {
    font-size: 16px;
    font-weight: normal;
    margin-top:2px;
}

/*Part of the validation test*/
.v-no-display{
    display:none;
}

.email_msg {
    display: block;
    font-size:13px;
    margin-bottom:15px;
}

.email_lead {
    display: block;
    margin-bottom:15px;
}

.we_respect {
    font-size: 12px;
    color: #666666;
    margin-bottom: 25px;
}

#mterms_de, .terms #mterms_de p {
    color:#9a9a9a;
    font-size:12px;
}
#mterms_de ul {
    margin-left:20px;
}
#mterms_de li {
    list-style-type: disc;
    margin-bottom:3px;
}

@media (-webkit-min-device-pixel-ratio: 0) {
    .main.contents-wrapper select,
    .main.contents-wrapper select[size="0"],
    .main.contents-wrapper select[size="1"] {
        background-image: url(data:image/png;base64,R0lGODlhDQAEAIAAAAAAAP8A/yH5BAEHAAEALAAAAAANAAQAAAILhA+hG5jMDpxvhgIAOw==);
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 20px;
    }
}


@media only screen and (max-width : 750px) {

    #secure .secure {
        height:45px;
    }
    #secure h4, #secure .term-size  {
        display:none;
    }
    #mh_h1   {
        width: 80%;
    }
    #secure {
        width: 20%;
    }

}

@media only screen and (max-width : 450px) {
    button.blue.btnlg[type="submit"],
    button.white.btnlg[type="submit"] {
        max-width:none;
        width:100%;
    }
    .main_headline {
        margin-bottom:15px;
    }

    .main {
        font-size:14px;
    }

    .hmain {
        font-size:24px;
    }

    .hsec, .subhead {
        font-size: 18px;
    }
    /*
    .main_headline h1 {
        font-size:24px;
    }
    */

    #mh_h1 h3,  #mh_h1 h4 {
        font-size:16px;
    }


    .contents-wrapper input[type="text"],
    .contents-wrapper input[type="password"],
    .contents-wrapper input[type="email"],
    .contents-wrapper label {
        width: 100%;
        max-width:none;
    }

    .bottom .start, .bottom .secure-seal {
        float: none;
    }

    .terms .terms-agreement, #terms .terms-agreement {
        padding:6px 12px;
    }

}
#mh_h1 {
    width:100%;
}

#page-LOGIN_HELP .main_headline h1 {
    font-size:26px;
}

.main_headline {
    margin-bottom:10px;
}

.login-content .login-form-content {
    background-color: #fafafa;
    min-height:265px;
}

.login-content .form-input {
    width: 100%;
}

.login-content .login-form-reMe {
    margin-bottom:10px;
}

.login-content ul.login-form-help {
    list-style: none;
}

.login-content ul.login-form-help li {
    padding-bottom:7px;
}

#fb-login-form {
    margin:25px 0 15px;
}

#lookup-success ol {
    margin-left:20px;
}

#lookup-form {
    padding:10px 0px 0px;
}

.login-content p{
    padding: 10px 0;
}

#page-LOGOUT .login-form-content button {
    margin-top:15px;
}

.main.contents-wrapper {
    background: #f3f3f3;
    position: relative;
}

.main .contents {
    max-width: 440px;
    padding: 10% 3%;
    background-color: rgb(243,243,243);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.main .contents .lifestyle-img {
    background: url('https://assets.nflxext.com/us/ffe/siteui/acquisition/login/login-daredevil-1500x1000.2.jpg') 50% 0 no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-size: 100%;
    z-index: 1;
}

.login-content {
    position: relative;
    z-index: 3;
}

.rgba .main .contents {
    background-color: rgba(243,243,243,.9);
}

.login-form-content input[type="text"], .login-form-content input[type="password"] {
    width: 100%;
}

.form-container {
    padding: 30px 45px;
}

.errors .form-container {
    padding-top: 10px;
}

button.red {
    font-size: 18px;
    width: 100%;
    min-width: 0;
}

#aerrors {
    padding-top: 10px;
}

#aerrors ul, #amessages ul {
    background-color: #555;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0;
    padding: 14px 45px 12px;
    margin-bottom: 0;
    list-style: none;
}

button.blue, button.blue.btnlg, #page-LOGOUT button.blue.btnlg, #page-LOGIN_HELP button.blue.btnlg {
    width: 100%;
    min-width: 0;
}

@media only screen and (min-width: 601px) {
    #page-LOGIN .footer, #page-EMMYS_LOGIN .footer, #page-LOGOUT .footer, #page-LOGIN_HELP .footer {
        background: none;
    }
}

@media only screen and (max-width: 1265px) {
    .main .contents .lifestyle-img {
        background-size: cover;
    }
}

@media only screen and (max-width: 1100px) {
    .main .contents {
        padding-top: 13%;
    }
}

@media only screen and (max-width: 600px) {
    .main .contents {
        padding: 20px 3% 60px;
    }

    .main .contents, .rgba .main .contents, .main .contents .lifestyle-img, .login-content .login-form-content {
        background: none transparent;
    }
}

@media only screen and (max-width: 600px) {
    .form-container {
        padding: 0;
    }
}
a.btn_connect_fbb {
    background: none repeat scroll 0 0 #3B5999;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 14px;
    outline: medium none;
    text-decoration: none !important;
    -moz-box-shadow: 0 0 1px 1px #888;
    -webkit-box-shadow: 0 0 1px 1px #888;
    box-shadow: 0 0 1px 1px #888;
    border: 1px solid #485e8b;

}

a.btn_connect_fbb span {
    border-top: 1px solid;
    border-left: 1px solid;
    border-top-color:#557b98;
    border-left-color:#557b98;
    background: url(https://assets.nflxext.com/us/layout/ecweb/common/fb_f_white.png) no-repeat scroll left center;
    color: #FFF;
    display: block;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
    padding: 8px 12px 8px 35px;

}

#fbLoginBtn {
    border-radius: 4px;
    font-size: 16px;
    min-width: 66%;
}