* {
    PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#authform {
    POSITION: absolute; top: 50%; margin-top: -200px; width: 100%;
}
BODY {
    FONT: 12px tahoma, arial, sans serif
}
H1 {
    MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px; CLEAR: both; FONT-SIZE: 1.16em
}
INPUT {
    BORDER-BOTTOM: #666 1px solid; BORDER-LEFT: #666 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT-SIZE: 1em; BORDER-TOP: #666 1px solid; BORDER-RIGHT: #666 1px solid; PADDING-TOP: 2px
}
TEXTAREA {
    BORDER-BOTTOM: #666 1px solid; BORDER-LEFT: #666 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT-SIZE: 1em; BORDER-TOP: #666 1px solid; BORDER-RIGHT: #666 1px solid; PADDING-TOP: 2px
}
DL {
    MARGIN-TOP: 20px; WIDTH: 100%; FLOAT: left
}
DL DT {
    WIDTH: 150px; MARGIN-BOTTOM: 4px; FLOAT: left; CLEAR: both
}
DL DD {
    WIDTH: 200px; MARGIN-BOTTOM: 4px; FLOAT: left
}
DL DD INPUT {
    WIDTH: 201px;
}
.activate {
    MARGIN-TOP: 10px
}
.activate A {
    COLOR: #000; TEXT-DECORATION: underline
}
.forgot {
    MARGIN-LEFT: 120px; CLEAR: both
}
.forgot A {
    COLOR: #000; FONT-SIZE: 11px; TEXT-DECORATION: underline
}
.extra {
    WIDTH: 370px; MARGIN-LEFT: 0px
}
.extra A {
    DISPLAY: block; FLOAT: left; HEIGHT: 20px; COLOR: #000; TEXT-DECORATION: underline
}
.extra .help {
    MARGIN-RIGHT: 15px
}
.extra .cancel {
    MARGIN-RIGHT: 15px
}
.extra .back {
    MARGIN-RIGHT: 15px
}
.extra .retry {
    MARGIN-RIGHT: 15px
}

.extra .submit {
    BORDER-BOTTOM: #004075 1px solid; BORDER-LEFT: #004075 1px solid; WIDTH: 74px; BACKGROUND: #c0c0c0; BORDER-TOP: #004075 1px solid; BORDER-RIGHT: #004075 1px solid
}

.extra SPAN.button {
    FLOAT: right
}

.wrapper {
    BORDER-BOTTOM: #e1e1e1 1px solid; POSITION: relative; BORDER-LEFT: #e1e1e1 1px solid; MARGIN: 0px auto; WIDTH: 380px; HEIGHT: 380px; BORDER-TOP: #e1e1e1 1px solid; BORDER-RIGHT: #e1e1e1 1px solid; PADDING: 10px;
}
.logos TABLE {
    WIDTH: 100%
}
.logos IMG {
    VERTICAL-ALIGN: middle
}
.logos TD.bank {
    TEXT-ALIGN: right
}
.TM {
    FONT-SIZE: 0.5em; VERTICAL-ALIGN: super
}

.error {
    color: red;
}

.phone {
    FONT-SIZE: 0.92em; position: absolute; bottom: 10px;
}
#SecureCode {
    POSITION: relative; PADDING-BOTTOM: 20px; MARGIN: 0px auto; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; PADDING-TOP: 20px
}

.scheme-logo-div {
    max-width: 190px;
    height: 51px;
    float: left;
}

.brand-logo-div {
    max-width: 190px;
    height: 51px;
    float: right;
}

.scheme-logo {
    height: 100%;
    width: 100%;
}

.brand-logo {
    height: 100%;
    width: 100%;
}

.clear {
    clear: both;
}

